{
  "name": "Qais A. Aljoan — Between Silence and Form",
  "short_name": "QAIS A. Aljoan",
  "description": "A multilingual space for visual echoes, ethical reflections, and poetic meditations by Qais A. Aljoan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8f8",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "icons/silographia-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/silographia-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/silographia-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/silographia-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/silographia-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/silographia-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "lang": "en"
}